{
    "compilerOptions": {
        "target": "esnext",
        "module": "es6",
        "esModuleInterop": true,
        "outDir": "web/dist",
        "rootDir": "src",
        "noEmitHelpers": false,
        "skipLibCheck": true
    },
    "compileOnSave": true,
    "watchOptions": {
        "watchDirectory": "usefsevents"
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.*"]
}
